<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="StudentManager/Tests/TestPersistence.cs">
    <Files>
      <File FileName="StudentManager/Main.cs" Line="10" Column="10" />
      <File FileName="StudentManager/Identity.cs" Line="31" Column="26" />
      <File FileName="StudentManager/Tests/TestManager.cs" Line="116" Column="1" />
      <File FileName="StudentManager/Tests/TestPersistence.cs" Line="95" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="StudentManager" expanded="True">
            <Node name="Tests" expanded="True">
              <Node name="TestPersistence.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="StudentManager" expanded="True">
            <Node name="StudentManager" expanded="True">
              <Node name="TestPersistence" expanded="True">
                <Node name="SaveSortedSet" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>